<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--底部的tab-->


    <!--<cn.zhichi.preventclick.view.TabButtomLayout-->
        <!--android:id="@+id/main_botton_tab_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="47dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:background="@color/app_back_ground"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--&gt;-->


    <!--</cn.zhichi.preventclick.view.TabButtomLayout>-->

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:layout_gravity="bottom"
        android:id="@+id/main_botton_tab_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!--上层的viewpager-->

    <cn.zhichi.preventclick.view.MainViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_botton_tab_layout">


    </cn.zhichi.preventclick.view.MainViewPager>

</RelativeLayout>
