<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">
    <!--底部的tab-->


    <cn.zhichi.preventclick.view.TabButtomLayout
        android:id="@+id/main_botton_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal"
        android:background="@color/app_back_ground"
        android:layout_alignParentBottom="true"
        >


    </cn.zhichi.preventclick.view.TabButtomLayout>
    <!--上层的viewpager-->

    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_botton_tab_layout">


    </android.support.v4.view.ViewPager>

</RelativeLayout>
